Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Steve Simms <steve@deefs.net>
 2024, Steve Simms.
License: LGPL-2.1

Files: lib/PDF/API2/Resource/CIDFont/CMap/*
Copyright: 2024, Steve Simms <steve@deefs.net>
License: LGPL-2.1+

Files: Changes
Copyright: no-info-found
License: Artistic-1.0 or GPL-1+ or LGPL

Files: debian/*
Copyright: 2011, Jonathan Yu <jawnsy@cpan.org>
 2009, Ryan Niebur <ryan@debian.org>
 2007-2019, Damyan Ivanov <dmn@debian.org>
 2006-2024, gregor herrmann <gregoa@debian.org>
 2006, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
 2003-2008, Gunnar Wolf <gwolf@debian.org>
License: Artistic-1.0 or GPL-1+ or LGPL-2.1+

Files: lib/PDF/API2.pm
Copyright: no-info-found
License: LGPL-2.1+

Files: lib/PDF/API2/Basic/*
Copyright: Martin Hosken <Martin_Hosken@sil.org>
License: Expat
